@import "bootstrap.less";
@import "responsive.less";
           
// add your style here                 

html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  min-height: 100%;
}   

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -81px;
}

#push, #jpFooter {
  height: 80px;  
}
 
#mainContainer {
  background: transparent; 
} 
         
a, a:hover, a:active, a:focus {
   outline: 0;
}
    
@media (min-width: 980px) {
 /* body {
    padding-top: 60px;
    padding-bottom: 42px;
  }*/   
}             
   
.intro {
  background-image:url("../img/nice-background.jpg");
  background-size: cover ; 
  background-position: center center;
  background-repeat: no-repeat;
  text-align:center; 
  padding: 80px 0px 20px 0px;
  height: 520px;
} 

.portfolioHeader {
  .intro;
  height: 420px !important;
  background-image:url("../img/nice-background-3.jpg");
  p {
    margin-bottom: 30px;
  }
  i {
    font-style: normal;
    color: #fff;
    font-weight: 200;
  }
  
  height: 250px;
}

.topMargin {
  margin-top: 80px;
}

.prevClient {
  width: 200px;
  height: 40px;
  img {
    margin-top: 5px;
  }
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 1px rgba(0, 0, 0, 0.1);
  margin: 10px;
}
 
.project {
  .top {
    width: 100%;
  height: 400px;
  float: left;
  }
  .bottom {
    width: 100%;
    height: 40px;
    float: left;
    
    //background-color: #fededc;
    a {
      font-size: 12px;
      margin-top: 10px;
      font-weight: 400;
      float: right;
      margin-right: 10px;
      color: #FF6760;
    } 
  } 
  width: 200px;
  height: 440px;
  padding-bottom: 0px;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.22), 0 0 1px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  margin-top: 20px;
  background: #fff;
  -webkit-transition: background-color 2s;
  -moz-transition: background-color 2s;
  -o-transition: background-color 2s;
  -ms-transition: background-color 2s;
  transition: background-color 2s;
  float: left;
  display: inline-block;
  h4 {
    color: #555;
    font-size: 1em;
    font-weight: 200;
    margin: 10px;
    float: left;
    clear: both;
    
  }
}

.center {
  text-align: center !important;
}
 
.project:Hover {
  background: #eee;    
  
}

.jpDark {
  background-color: #2a2a2a !important;
}

.howIWork {
  .intro;
  background-image:url("../img/nice-background-3.jpg");
  height: 400px; // needs moving to responsive sheets reduce size for moblile
  background-position: 0 100;  
}

.makingOfIntro {
  .intro;
    background-image:url("../img/nice-background-3.jpg");
}

.project-image {
  margin: 10px 0px 10px 10px;
  width: 180px;
  height: 150px;
  background-size: cover ; 
  border: solid 1px #d6d6d6;
  float: left;
}

.natwest {
  background-image:url("../img/natwest-example.png");
}

.trinity {
  background-image:url("../img/trinityExample.png");
}

.clearstream {
  background-image:url("../img/clearstreamExample.png");
}

.portImg { 
  background-image:url("../img/portfolioExample.png");
}

.social {
  opacity:0.6;
  margin-top: 5px;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.social:Hover {
  opacity: 1; 
}
 
.about {
  background: #eee;
  border-top: solid 1px #fff;
  border-bottom: 1px solid #E4E4E4;
  padding: 20px 0px 20px 0px;
  img {
    margin-right: 10px;
    
  }
  ul {
  margin: 0px;
  padding: 0px;
  li {
 list-style: none; 
.progress {
  margin-bottom: 10px !important;
} 
 p{
   margin: 0px 0px 5px 0px;
 }
}
}
  h3 {color: #555; font-weight: 200;}
  p,h3 {
    margin: 10px 0px 20px 0px;
}
}

.featuredProject {
  padding: 80px 0px 20px 0px;
  .pIntroText {
    color: #555;
    font-size: 2em;
  line-height: @jpStanLineHeight;
  
  font-weight: 200;

  b {
    font-weight: bold;
  }
  }
}

.jpSmall {
  font-size: 1em;
  
}

.moreInfo {
  background: #eee;
 float: none;
 margin-bottom: -20px;
 border-top: 1px solid #E4E4E4;
 margin-bottom: 1px solid #fff;
 text-align: center;
 height: 110px;
   h3 {color: #555; font-weight: 200; font-size: 1.4em;}
   a{
  color: #555;
  border-bottom: 1px dotted #555;
}
}
  
 
.skills {
  .about;
  background: none;
  color:#fff;
  border: none;
  
}

.skills ul {
  margin: 0px;
  padding: 0px;
}

.skills ul li {
 list-style: none; 
}

.projectsHolder {
  .skills;
 min-height: 400px; 
}

.jpp {
    font-weight: 200;
    font-size: 1.2em;
    color: #555 !important;
    line-height: @jpStanLineHeight;
    b {font-weight: regular;}
  }

.homeText {
  font-size: 2em;
  line-height: @jpStanLineHeight;
  margin-bottom: 0px;
  font-weight: 200;
  margin-bottom: 50px;
  color: #fff; 
  b {
    font-weight: bold;
  }
    
}

.makingText {
  .homeText;
  margin-bottom: 5px;
  i {
    
    font-size: 0.5em;
    letter-spacing: 2px;
    font-weight: 100;
  }
  margin-bottom: 65px;
}

.howIText {
  .makingText;
  margin-bottom: 20px;
}

.homeImage {
  padding-top: 50px;

}

.jpStanText {
  font-size: 1.9em;
  line-height: 1;
  font-weight: 200;
  color: #fff;
}

.jpStanTextSmaller {
  .jpStanText;
  font-size: 1.2em;
  font-weight: 100;
  letter-spacing:1.2px;
}
      
.forHireText {
  .jpStanText;
  color: #79c809;
  font-size: 1.120em;
  margin-bottom: 70px;
  
}  

#mainContainer {
  padding: @jpReset !important; 
}

// common

.jpButton {
  border-radius: 5px;
  margin-top: 0px;
  color: #fff;
  display: inline-block;
  padding: 5px 6px 5px 6px;
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -o-transition: background-color 1s;
  -ms-transition: background-color 1s;
  transition: background-color 1s;
  background-color: #FF6760;
  text-decoration: none;
  font-size: 0.8em;
  i {  
    margin-top: 2px;
  }
}

.jpButton:Hover {
  background-color: #fa9691;  
  text-decoration: none;
  color: #fff;
}

.flowDiagram {
  
  min-height: 140px; 
  text-align: center;
  h5 {
    font-weight: 200;
    font-size: 1.2em;
  }
  
}
 
.round {
  border-radius: 118px;
  background-color: #fff;
  border: solid 1px #eee;
  height: 118px;
  width: 118px;
}

#jpFooter {
  //margin-top: -20px;
  height: 80px;
  padding: 0px 0px 0px 0px;
  border-top: 1px solid #fff;
  background: #2A2A2A;
  text-align: center;
  h4 {
    font-size: 1.4em;
    color: #fff;
  }
  p {
    font-weight: 200;
    color: #989696;
    margin-left: 20px;
    margin-right: 20px;
  }
  a {
       color: #989696;
        border-bottom: dotted 1px #FF6760;

    text-decoration: none;
  }
}

.diagramStep {
  border: solid 4px #eee;
  width: 100px;
  height: 80px;
  border-radius: 5px;
} 
 
.uxFlow {
  h5 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 200;
  }
  
  ul {
    padding: 0px;
    margin: 20px 0px 0px 0px !important;
  }
  
  li {
    list-style: none;
    margin-right: 45px;
    text-align: center;
    width: 120px;
    float: left;
    
    ul li {
      font-size: 0.8em;
      color: #fff;
    }
  }
}

.putMiddle {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.portPad {
  width: 98.5%;
  margin-left: auto;
  margin-right: auto;
}

.portfolioExplorer {
  .portPad;
  min-height: 70px;
  //border-bottom: 1px dotted #FF6760;
  h1 {
    color: #fff;
    font-size: 1.4em;
  }    
}

.iconHolder {
  width: 15%;
  min-width: 40px;
}


.projectIcon {
  display: block;
  width: 40px;
  height: 40px;
  float: left;
}

.test {
  background-image:url("../img/exampleProjectIcon.png");
  background-size: cover ; 
}

.portfolioElement {
  width: 150px;
  height: 180px;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 1px rgba(0, 0, 0, 0.1);
}

.stepImg {
  width: 100%;
  height: 150px;
  float: left;
}

.stepInfo {
  width: 100%;
  height: 30px;
  
  float: left;
  text-align: center;
  padding-top: 3px; 
  p {
    font-weight: 200;
    letter-spacing: 1px;
  }
}

.testP {
  background-image:url("../img/Screen Shot 2013-04-09 at 20.09.06.png");
  background-size: cover ; 
}

.tags {
    bottom: -12px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
  
}


.tags li, .tags a {
    float: left;
    font-size: 0.9em;
    height: 20px;
    line-height: 20px;
    position: relative;
    margin-bottom: 10px;
    margin-left: 10px;
}
.tags a {
    background: #cfcfcf;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    color: #555;
    padding: 0 10px 0 12px;
    text-decoration: none;
     -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -o-transition: background-color 1s;
  -ms-transition: background-color 1s;
  transition: background-color 1s;

}
.tags a:before { 
    border-color: transparent #cfcfcf transparent transparent;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    content: "";
    float: left;
    height: 0;
    left: -10px;
    position: absolute;
    top: 0;
    width: 0;
     -webkit-transition: border-color 1s;
  -moz-transition: border-color 1s;
  -o-transition: border-color 1s;
  -ms-transition: border-color 1s;
  transition: border-color 1s;
}
.tags a:after {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 2px 2px 2px 2px;
    box-shadow: -1px -1px 2px #222;
    content: "";
    float: left;
    height: 4px;
    left: 0;
    position: absolute;
    top: 8px;
    width: 4px;
}
.tags a:hover {
    background: none repeat scroll 0 0 #fa9691;
}
.tags a:hover:before {
    border-color: transparent #fa9691 transparent transparent;
}

.projectDescription {
  margin-left: 10px !important;
  margin-right: 10px !important;
  margin-top: 0px !important;
  color: #555;
  font-size: 0.9em;
  font-weight: 200;
  width: 98%;
  margin-bottom: 0px !important;
  float: left;
  text-align: left !important;
}

.tools {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 2px;
  //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 1px rgba(0, 0, 0, 0.1);
  background-size: cover; 
  display: block;
}

.htmlBadge {
  background-image:url("../img/htmlIcon.png");
}

.cssBadge { 
  background-image:url("../img/css3Icon.png");
}

.lessBadge { 
  background-image:url("../img/lessIcon.png");
} 
    
.jqueryBadge { 
  background-image:url("../img/jqueryIcon.png");
}

.aptanaBadge { 
  background-image:url("../img/aptanaIcon.png");
}

.photoshopBadge { 
  background-image:url("../img/photoshopIcon.png");
}

.axureBadge { 
  background-image:url("../img/axureIcon.png");
}

.illustratorBadge { 
  background-image:url("../img/illustratorIcon.png");
}

.omniBadge { 
  background-image:url("../img/omniIcon.png");
}

.bootstrapBadge { 
  background-image:url("../img/bootstrapIcon.png");
}

.portfolioIntroImage {
  width: 98%;
  height: 260px;
  display: block;
  background-size: cover;
  background-image:url("../img/devicesLarge.png");
}

#carHolder {
  height: 670px;          
  
}

.centerImg {
  margin-left: 10px;
  margin-bottom: 20px;
}

.noPad {
  padding-bottom: 0px !important;
}


.how {
  .about;
  h3 {
    margin-top: 0px;
  }
}

.fiftyPercent {
  height: auto;
  min-height: 100px;
  float: left;
  width: 50%;
  h3 {
    font-weight: 200;
    font-size: 1.4em;
    color: #FF6760;
    margin-top: 10px;
    line-height: normal;
  }
  p {
    color: #555555 !important;
    font-size: 1em;
    font-weight: 200;
    line-height: 1.5;
  }
  a {
    font-size: 12px;
    
  }
  
  input {
    
  }               
}

.jpButtonTwo {
    .jpButton;
    float: right !important;
  
  }
  
 .jpButtonTwo:Hover {
   color: #fff;
 }

.pushbut {
  margin-top: 35px;
}
 
#forgotPassword {
  display: none;
    h3 { 
    font-weight: 200;
    font-size: 1.4em;
    color: #FF6760;
    margin-top: 10px;
    line-height: normal;
  }
  p {
    color: #555555 !important;
    font-size: 1em;
    font-weight: 200;
    line-height: 1.5;
  }
}

#requestsent {
 display: none;
 p {
    color: #555555 !important;
    font-size: 1em;
    font-weight: 200;
    line-height: 1.5;
  }  
  h3 {
    font-weight: 200;
    font-size: 1.4em;
    color: #FF6760;
    margin-top: 10px;
    line-height: normal;
  }
}

#notregistered {
  display: none;
   h3 {
    font-weight: 200;
    font-size: 1.4em;
    color: #FF6760;
    margin-top: 10px;
    line-height: normal;
  }
  p {
    color: #555555 !important;
    font-size: 1em;
    font-weight: 200;
    line-height: 1.5;
  }
}

.contact {
  
  .jpButton {
    margin: 20px;
  }
  .checkbox {
    color: #fff; 
    margin-bottom: 20px;
  }
  ul {
    width: 100%;
    margin-left: 20px;
  label, input {
    float: left;
  }
  .first {
    margin-left: 0px !important;
  }
  label {
    margin-right: 10px;
    margin-left: 10px;
    
  }
  }
  h3, h1 {
    color: #fff;
    font-weight: 200;
    font-size: 24.5px;
    margin-left: 20px;
  }
  p {
    color: #fff;
    margin-left: 20px; 
  }
   
}

.inputController {
  margin-left: 20px;
  input {
    width: 70%;
  }
  textarea {
    width: 70%;
  }
}
   
.contactBody {
  background-image:url("../img/nice-background2.jpg");
  background-size: cover; 
  background-position: center center;
  background-repeat: no-repeat;
}

.contact {
  
  min-height: 700px;
  padding: 80px 0px 0px 0px;
  height: 100%;
  
  label {
    color: #fff;
    
  }
}

.opaqueBack {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.70);
  border-radius: 5px;
  margin-bottom: 20px;
}

.lm {
  margin-left: 20px !important;
}

.contactLeft {
  h1 {
    margin-left: 0px !important;
  }
  a {
color: #fff;  }
  p {
    font-weight: 200;
    margin-left: 0px;
    letter-spacing: 1px;
    b {
      font-weight: 400;
      margin-right: 10px;
      color: #FF6760;
    }
  }
}
