// intro page colour

@intro: #f3f3e9; 

// about blue
@aboutBlue: #6bcdc7;

@jpDarkGrey: #555;

@jpReset: 0px;

@jpLargeText: 1.5em;

@jpIntroText: 1.375em;

@jpStanLineHeight: 1.5;

.shadowBox { 
-moz-box-shadow: inset    1px 1px 3px rgba(0, 0, 0, 0.16);
   -webkit-box-shadow: inset  1px 1px 3px rgba(0, 0, 0, 0.16);
   box-shadow:         inset 1px 1px 3px rgba(0, 0, 0, 0.16);
//text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.16); 
}

@navbarLinkColorActive: #33a69f;

// scaff

@textColor:             @jpDarkGrey;