<div class="row-fluid featuredProject">
	<div class="container">
		<div class="span7">
			
			<p class="pIntroText">
				Client: <b>Personal Portfolio</b>
				<br>
				Responsive UX design and build.
			</p>
			<p class="jpSmall">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique condimentum nibh non rutrum. Phasellus est mi, mollis et ornare nec, facilisis ut lorem. Curabitur lacus libero, semper quis venenatis eget, aliquam non eros. Proin eros risus, imperdiet a sodales vel, dapibus non enim. In ornare porta augue, tempus fringilla mi fringilla quis. Nunc pellentesque risus a orci rhoncus porttitor. Integer eget fermentum metus. Aenean tristique dui ac nisi adipiscing quis commodo quam auctor. Pellentesque lobortis adipiscing eros, sed porta nisl vestibulum sed. Suspendisse sed porta lectus. Morbi nec lacinia quam. Donec est elit, rhoncus in pulvinar id, convallis quis massa.
			</p>
		</div>
		<div class="span5" style="text-align: right;">
			<div class="portfolioIntroImage jpopoola">

			</div>
		</div>
		<div class="row-fluid ">
			<ul class="tags">
				<li>
					<a href="#">Personas</a>
				</li>
				<li>
					<a href="#">Task models</a>
				</li>
				<li>
					<a href="#">User journeys</a>
				</li>
				<li>
					<a href="#">Wireframes</a>
				</li>
				<li>
					<a href="#">Prototypes</a>
				</li>
				<li>
					<a href="#">Usabilty testing</a>
				</li>
			</ul>
		</div>
		<div class="row-fluid">

			<div id="carHolder" class="carousel slide">
				<div class="carousel-inner">
					<div class="item active">
						<p class="pIntroText">
							Task models
						</p>
						<img class="centerImg" src="img/taskModel.png" />
					</div>
					<div class="item">
						<p class="pIntroText">Wireframes</p>
						<ul class="unstyled inline">
							<li><img  src="img/wireframe1.png" /></li>
							<li><img src="img/wireframe2.png" /></li>
							<li><img src="img/wireframe3.png" /></li>
						</ul>
						<ul class="unstyled inline">
							<li><img src="img/wireframeLandscape1.png" /></li>
							<li><img src="img/wireframeLandscape2.png" /></li>
						</ul>
						
					</div>
					<div class="item">
						<p class="pIntroText">
							End result
						</p>
						<ul class="unstyled inline">
							<li><img src="img/endresult1.png" /></li>
						</ul>
					</div>
				</div>
				<a class="carousel-control left" href="#carHolder" data-slide="prev">‹ Previous</a>  
  				<a class="carousel-control right" href="#carHolder" data-slide="next">Next ›</a> 
			</div>
		</div>
		<!--<div class="row-fluid portfolioWireframes">
		<p class="pIntroText">
		Mobile wireframes
		</p>
		<img src="img/wireframe1.png" />
		<p class="pIntroText">
		End Result
		</p>
		<img src="img/moblie1.png" />
		</div>-->
	</div>
</div>


  