<div class="row-fluid howIWork">
	<div class="container">
		<p class="howIText">
			"To <b>simplify</b> complications is
			<br>
			the first essential of <b>success</b>."
			<br>

			<i>George Earle Buckle</i>
		</p>
		<div class="putMiddle hidden-phone">
			<ul  class="uxFlow">
				<li>
					<img src="img/researchIcon.png" alt="research icon" />
					<h5>Research</h5>
					<ul class="unstyled">
						<li>
							Workshops
						</li>
						<li>
							User interviews
						</li>
						<li>
							Task analysis
						</li>
						<li>
							Competitor analysis
						</li>
						<li>
							Analytics analysis
						</li>
					</ul>
				</li>
				<li>
					<img src="img/designIcon.png" alt="design icon" />
					<h5>Design</h5>
					<ul class="unstyled">
						<li>
							User Journeys
						</li>
						<li>
							Information Architecture
						</li>
						<li>
							Wire frames
						</li>
						<li>
							Concept design
						</li>
						<li>
							Low/ high fedilty prototypes
						</li>
					</ul>
				</li>
				<li>
					<img src="img/evaluateIcon.png" alt="evaulation icon" />
					<h5>Evaluate</h5>
					<ul class="unstyled">
						<li>
							Usabilty testing
						</li>
						<li>
							Functional testing
						</li>
					</ul>
				</li>
				<li>
					<img src="img/buildIcon.png" alt="build icon" />
					<h5>Build</h5>
					<ul class="unstyled">
						<li>
							HTML5
						</li>
						<li>
							CSS3/ LESS
						</li>
						<li>
							JavaScript
						</li>
						<li>
							Bootstrap
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!--<p class="forHireText">
		Currently seeking new opportunties
		</p>
		<p class="jpp">
		So you are interested in finding out more <a href="#">about me</a> ? Or maybe you are interested in <a href="#">how I work</a>, or merely looking for an up to date version of my <a href="#">C.V.</a> ?
		</p>-->
	</div>
</div>
<div class="row-fluid skills noPad">
	<div class="container">
		<div class="span8">
			<h3>How I work</h3>
			<p class="jpp">
				At the start of any project I always start with two questions, the answers from these two questions form the basis of all decisions taken during a project. These two questions are simple enough, <i>"what are the business/ stake holders trying to achieve ?"</i> and <i>"what is the end user trying to achieve ?"</i>.
			</p>
			<p class="jpp">
				As simple as these questions maybe, the answers to these questions tend to be alot more complex especially when we consider the end user. In a simple world we could mearly answer these questions with "business/ stake holders want to sell products/ more products" and the user "wants to buy products".
				However these questions offer us no insight to the real needs of the end user, we still have many questions to answer for example what prompts the user to consider a purchase, what are their concerns during this purchase ? These two questions also poise a new question, <b>how do we couple business needs with those of the user ? </b>

			</p>
			<h3>User centered design</h3>
			<p class="jpp">
				To effectively answer these questions and architect a great user experience I follow a user centered design process. The exact process I take depends on real world constraints of time, budget and availbilty of resources. In all cases the
				process taken is an iterative process involving a number of stages as illustrated below:
			</p>
			<img src="img/process.png" class="centerImg" />
			<p class="jpp">
				As you can see the process I follow consists of three key stages which I will explain in detail below.
			</p>
		</div>
		<div class="span4">

			<h3>Tools I use to craft</h3>
			<ul class="unstyled inline">
				<li>
					<span class="tools htmlBadge"></span>
				</li>
				<li>
					<span class="tools cssBadge"></span>
				</li>
				<li>
					<span class="tools lessBadge"></span>
				</li>
				<li>
					<span class="tools jqueryBadge"></span>
				</li>
				<li>
					<span class="tools bootstrapBadge"></span>
				</li>
				<li>
					<span class="tools aptanaBadge"></span>
				</li>
				<li>
					<span class="tools axureBadge"></span>
				</li>
				<li>
					<span class="tools illustratorBadge"></span>
				</li>
				<li>
					<span class="tools photoshopBadge"></span>
				</li>
				<li>
					<span class="tools omniBadge"></span>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="row-fluid how">
	<div class="container">
		<h3>Research</h3>
		<p class="jpp">
			The first phase in my iterative UCD process is the research stage, it is during this phase when I really try to get to know the users.  Research is not limited to just the intial stage there are times when it is appropriate to
			revisit certain research tasks/ documents. For example User Personas should be a living document and kept up to date, with any information discovered along the process.
		</p>

		<table class="table table-striped table-bordered table-condensed hidden-phone">
			<thead>
				<tr>
					<th style="width: 15%">Task</th><th style="width: 65%">Purpose</th><th style="width: 20%">Deliverables</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>User workshops</td><td>User workshops are usually one of the first research tasks I perform, they are usually informal sessions with a group of users. They tend to be informal as this
					creates a more relaxed setting, with relaxed users they tend to open up and offer more information. The main purpose of these workshops differ slightly depending on a number of factors. However the
					rough goals are always the same. To find out what the user wants to achieve, how they currently go about this task, current pains with the task and any areas of improvements they feel would help.</td>
					<td>
					<ul>
						<li>
							Personas
						</li>
						<li>
							Task models
						</li>
						<li>
							Content requirements
						</li>
					</ul></td>
				</tr>
				<tr>
					<td>User interviews</td><td>User interviews have a similar purpose to User workshops, however they tend to be more formal and follow a predefined course. Often user interviews are conducted with participants of
					user workshops, for example if a number of different user roles had been idenitied in the workshops a user from each of these roles would be interviewed. With the of gaining an indepth understanding about a user
					and their personel goals, concerns and painpoints.</td>
					<td>
					<ul>
						<li>
							Personas
						</li>
						<li>
							Task models
						</li>
						<li>
							Content requirements
						</li>
					</ul></td>
				</tr>
				<tr>
					<td>Task analysis</td><td>There are a number of ways to analyze the way users currently perform tasks, if a previous system is already in place then often I like to observe the user perform the task. If possible I also like to use screen capturing software
					to record the users process, so that it can be refered to when validating Task models.
					If tasks are currently performed manually (outside of a system) I also like to observe them complete their required task.</td>
					<td>
					<ul>
						<li>
							Personas
						</li>
						<li>
							Task models
						</li>
						<li>
							Content requirements
						</li>
					</ul></td>
				</tr>
				<tr>
					<td>Competitor analysis </td>
					<td>Evaluate competitor solutions identifing their strengths and weakness, with the goal of identifing opportunies to improve and add value to a new system.</td>
					<td>
					<ul>
						<li>
							Competitor benchmark
						</li>

					</ul>
				</tr>
				<tr>
					<td>Analytics analysis</td>
					<td> Evaluate quantitative data to understand how users currently use a system, depdendant on whether analytics are available. This excerise can provide a wealth of information
					for example it can be used to idenity "fall out" from task or process, highlighting areas that need improvement. It can also be used to identify parts of systems that are not
					being used, or are less frequently used which can provide input to the information aritecture of a site. For projects that have limited time and resources available I always
					suggest this task is performed as it can provide invaluable input during the design phase. </td>
					<td>
					<ul>
						<li>
							Analytical analysis report
						</li>

					</ul>
				</tr>
			</tbody>
		</table>

		<h3>Design</h3>
		<p class="jpp">
			Once sufficient research has taken place, the design of the user experience then begins. The research not only provides a base for the design, but is used also to validate the user experience. For example
			user journeys should be validated against task models to ensure that all requirements are met.
		</p>

		<p class="jpp">
			As mentioned I follow an iterative UCD process
		</p>

		<table class="table table-striped table-bordered table-condensed hidden-phone">
			<thead>
				<tr>
					<th style="width: 15%">Task</th><th style="width: 15%">Input</th><th style="width: 50%">Purpose</th><th style="width: 20%">Deliverables</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>User journey creation</td><td>
					<ul>
						<li>
							Task Models
						</li>
						<li>
							User Personas
						</li>
						<li>
							Content requirements
						</li>
					</ul></td><td>Demonstrate how users will flow through the new system, illustrating how key tasks will be performed.
					The main purpose of user journey creation is to ensure that tasks are stream lined and easy to accomplish for the user. User journeys show the desired paths and required interactions through the system, they must align with both the
					tasks models and the sitemap.</td><td>User Journey Diagrams</td>
				</tr>
				<tr>
				<td>Wireframing</td><td>
				<ul>
					<li>
						Task Models
					</li>
					<li>
						User Personas
					</li>
					<li>
						Content requirements
					</li>
					<li>
						User Journeys
					</li>
				</ul></td><td>Wireframes are static diagrams designed to provide the vision for a proposed system,
				exploring key areas such as navigation, interactions and content placement. Intial wire frames remain low fedility until agreement has been reached by stake holders etc, then higher fedilty wireframes will be created. However high fedilty wireframes will
				will not feature any styling, but dimensions and sizings would be accurate. </td><td>
				<ul>
					<li>
						Wireframes
					</li>
					<li>
						Annotated Wireframes
					</li>
				</ul></td>
				</tr>

				<!--<tr>
				<td>Concept Designs</td><td><ul><li>Task Models</li><li>User Personas</li><li>Content requirements</li><li>User Journeys</li></ul></td>Once wire frames have been signed off, concept designs will then be put together. Focusing on branding and styling
				, this task will usually will <td>
				</td><td><ul><li>Concept Designs</li><li>Annotated Concept Designs</li></ul></td>
				</tr>-->
				<tr>
					<td>Prototyping</td><td>
					<ul>
						<li>
							Task Models
						</li>
						<li>
							User Personas
						</li>
						<li>
							Content requirements
						</li>
						<li>
							Wireframes
						</li>
						<li>
							Concept Designs
						</li>
					</ul></td><td>Once wireframes have been generated I will then create low fedilty prototypes, there are a number of reasons for this. The first
					being that usabilty tests can be performed, as well as conveying ideas more effectively. Low fedility prototypes can also be used to gain sign off from stake holders as well as vslidating designs and ideas. In some cases low fedilty wireframes are not enough to convey ideas
					so high fedilty prototypes can be created. I have created a framework for high fiedlity prototyping using html5, Bootstrap and JavaScript that allows me to rapidly create high fidelity prototypes. High fidelity prototypes are also a great way of demonstrating UI requirements to developers ensuing
					the system meets UX requirements exactly.</td><td>
					<ul>
						<li>
							Low fedility prototypes
						</li>
						<li>
							High fedility prototypes
						</li>
					</ul></td>
				</tr>
			</tbody>
		</table>
		<h3>Evaluate</h3>
		<p class="jpp">
			As mentioned the user centred design process I follow is an iterative cycle therefore evaluation occurs frequently. All deliverables from the design stage will be evaluated against the requirements gathered in the research phase.
		</p>
		<p class="jpp">
			The high fedilty prototypes I create are used to visualise the end result of the proposed solution, they are also critical in ensuring that user requirements are met. I like to perform a number of usabilty tasks with the created high fedilty prototypes.
		</p>
		<p class="jpp">
			I perform a number of user observation tasks, setting a user a number of goals to perform using the prototype. Then observing how the user executes the task within the prototype. This is essential in ensuring the users needs have been met and revealing other important information such as points they struggled with, points that worked well etc.
		</p>
		<p class="jpp">
			I also like to perform A and B testing, providing a number of variations within the prototype to analyse which performs more effectively.
		</p>
	</div>
</div>