<div class="row-fluid makingOfIntro">
	<p class="makingText">
		"I want to see the <b>end-to-end</b> <br>process the candidate takes"<br>
	
	<i>Robert Whiting Head of UX</i>
	</p>
	
	<img class="homeImage" src="img/devices.png" alt="responsive devices" />
	<!--<p class="forHireText">
	Currently seeking new opportunties
	</p>
	<p class="jpp">
	So you are interested in finding out more <a href="#">about me</a> ? Or maybe you are interested in <a href="#">how I work</a>, or merely looking for an up to date version of my <a href="#">C.V.</a> ?
	</p>-->
</div>
<div class="row-fluid about">
	<div class="container">
		<div class="span7">
			<h3>The making of</h3>
			<p class="jpp">
				I have over <b>seven years</b> experience in the <b>development</b> world both as a Front End Developer and a <b>User Experience</b> Architect.
			</p>
			<p class="jpp">
				This gives me a great edge within User Experience roles as I am not only able to provide <b>great user experiences</b>, but experiences that utilise and consider the constraints of the technologies being used.
			</p>

		</div>
		<div class="span5">

			<h3>Technology overview</h3>
			
				
		</div>
	</div>
</div>
<div class="row-fluid skills">
	<h3>Skills overview</h3>
</div>