//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {
  
  .checkbox {
        width: 90% !important;
 
        margin-left: 20px !important;
      }
      
     .lm {
       margin-left: 20px !important;
     }
  
.contact {
  padding-top: 40px !important;
  padding-bottom: 20px !important;
  }  
  
  #header {
    //padding: 0px 20px 0px 20px;
  }
  
  .navbar-fixed-top {
    margin-bottom: 0px !important;
    background: #000;
  }
  
  .navbar .brand {
    padding-top: 10px; 
  }
  
  #mainContainer {
    
  }
  
  .navbar-inner {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .howIWork {
  height: 420px !important;
  }
  
  .centerImg {
  margin-left: 10px !important;
  }
  
  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  /* Styles */
 
 
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  .project { 
    float: none !important;
    margin-top: 20px;
    }
    
   .checkbox {
        width: 90% !important;
 
        margin-left: 20px !important;
      }
}
